; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino

lib_deps = 
    knolleary/PubSubClient @ ^2.8               ;PubSubClient by Nick O'Leary
    bblanchon/ArduinoJson @ ^6.17.3             ;ArduinoJson by Benoit Blanchon
    adafruit/Adafruit Unified Sensor @ ^1.1.4   ;Adafruit Unified Sensor
    adafruit/Adafruit MCP9808 Library @ ^1.1.2  ;Adafruit MCP9808 Library
    adafruit/Adafruit BME280 Library @ ^2.1.4   ;Adafruit BME280 Library
    adafruit/Adafruit SHT31 Library @ ^2.0.0    ;Adafruit SHT31 Library
monitor_speed = 115200

extra_scripts = 
    pre:buildscript_versioning.py               ;Script to auto generat build number